<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flow.css">
</head>
<body>
    <section class="head-container">

        <img src="./img/image.jpg" alt="a room">
        <h3>FlOWMANAGE</h3>

        <section class="flex-together">
            <div class="main-container">

                <h2>Welcome to <br> <span class="flow">FlOWMANAGE</span></h2>
                <p>The all in one platform to automate workflows,collaborate and grow your business.</p>

                <div class="function-container">
                    <img src="./img/light-bolt-svgrepo-com (1).svg" alt="bolt">
                    <div class="save-container">
                        <p class="automate">Automate Workflows</p>
                        <p>Save time and eliminate repetitive tasks</p>
                    </div>
                </div>

                <div class="function-container">
                    <img src="./img/signal-strong-svgrepo-com (1).svg" alt="bolt">
                    <div class="save-container">
                        <p class="automate">Tracks Performance</p>
                        <p>Save time and eliminate repetitive tasks</p>
                    </div>
                </div>


                <div class="function-container">
                    <img src="./img/user-svgrepo-com (1).svg" alt="bolt">
                    <div class="save-container">
                        <p class="automate">Collaborate Seamlessly</p>
                        <p>Save time and eliminate repetitive tasks</p>
                    </div>
                </div>
            </div>

            <div class="form-container">

                <h2>Welcome Back</h2>
                <p>Sign in to continue with your account </p>


                <label for="email" class="address-mail">Email Address</label>
                <input type="email" placeholder="✉️ you@gmail.com" class="mail">

                <label for="password" class="address-mail">Password</label>
                <input type="password" placeholder="🔒*******" class="mail">

                <div class="remember">
                    <div class="RRM">
                        <input type="checkbox" value="Remember me">Remember Me
                    </div>
                    <a href="#">Forget Password</a>
                </div>

                <button class="btn">Sign in</button>
                <p class="or-center">OR</p>

                <div class="sign-in">
                    <img src="./img/google-color-svgrepo-com.svg" alt="" width="5%">
                    <p>Sign in With Google</p>
                </div>

                <div class="account-value">
                    <p>Don't have an account</p>
                    <a href="#">Sign Up</a>
                </div>

            </div>

        </section>

        <h4 class="oluwapelumi">Oluwapelumi Design</h2>

    </section>
</body>
</html>